# desktop-helper

./: .gitignore  App.xaml  App.xaml.cs  DesktopTaskAid.csproj  DesktopTaskAid.sln  Form.cs  Helper.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  UpgradeLog.htm
Converters/: TimeSpanToStringConverter.cs
Desktop Helper/: BufferedPanel.cs  Form.cs  Helper.cs  Helper.csproj  MainHelper.cs  Prog.cs  Time.cs
DesktopHelper/: DesktopHelper.csproj
DesktopHelper/HelperPrograms/: MainHelper.cs
DesktopHelper/HelperPrograms/Running/: Helper.cs
DesktopHelper/Models/Services/: TaskService.cs
DesktopHelper/Models/TaskModels/: TaskItem.cs
DesktopHelper/ViewModels/: MainViewModel.cs
DesktopHelper/Views/: MainWindow.xaml  MainWindow.xaml.cs
DesktopTaskAid.Tests/: CalendarImportServiceTests.cs  ComprehensiveCoverageTests.cs  ConverterCoverageTests.cs  IconStrokeConverterCoverageTests.cs  MainViewModelCalendarTests.cs  MainViewModelImportTests.cs  MainViewModelPaginationTests.cs  MainViewModelTaskManagementTests.cs  MainViewModelThemeTests.cs  MainViewModelTimerTests.cs  MainWindowTests.cs  ModelCoverageTests.cs
DesktopTaskAid.Tests/TestResults/: testresults.trx
DesktopTaskAid.Tests/TestResults/3962d4e2-d700-4947-be13-ed89c459f17d/: coverage.cobertura.xml
DesktopTaskAid.Tests/TestResults/4f46942b-c05a-420c-b589-ffe77f52fda1/: coverage.cobertura.xml
DesktopTaskAid.Tests/TestResults/d1fbf40c-2e38-4b52-af74-1b024ace1f35/: coverage.cobertura.xml
DesktopTaskAid.Tests/coveragereport/: DesktopTaskAid_App.html  DesktopTaskAid_AppSettings.html  DesktopTaskAid_AppState.html  DesktopTaskAid_BoolToVisibilityConverter.html  DesktopTaskAid_CalendarDay.html  DesktopTaskAid_CalendarDayTagConverter.html  DesktopTaskAid_CalendarImportResult.html  DesktopTaskAid_CalendarImportService.html  DesktopTaskAid_CalendarState.html  DesktopTaskAid_CredentialState.html  DesktopTaskAid_DateFormatConverter.html  DesktopTaskAid_GeneratedInternalTypeHelper.html  DesktopTaskAid_IconStrokeConverter.html  DesktopTaskAid_InverseBoolToVisibilityConverter.html  DesktopTaskAid_LoggingService.html  DesktopTaskAid_MainViewModel.html  DesktopTaskAid_MainWindow.html  DesktopTaskAid_RelayCommand.html  DesktopTaskAid_ReminderStatusToBrushConverter.html  DesktopTaskAid_ReminderStatusToTextColorConverter.html  DesktopTaskAid_SecondsToDurationConverter.html  DesktopTaskAid_SecondsToTimerDisplayConverter.html  DesktopTaskAid_StorageService.html  DesktopTaskAid_TaskItem.html  DesktopTaskAid_TimeFormatConverter.html  DesktopTaskAid_TimerState.html  DesktopTaskAid_ViewModelBase.html  index.html  main.js
HelperPrograms/: BufferedPanel.cs  HelperWindow.cs  MainHelper.cs
HelperPrograms/Running/: Helper.cs  MouseClickDetect.cs
Models/: TaskItem.cs  TimerState.cs
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Services/: CalendarImportService.cs
Themes/: darkTheme.xaml  lightTheme.xaml
ViewModels/: MainViewModel.cs
